<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillPaymountDialog</class>
 <widget class="QDialog" name="BillPaymountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checkout Ödeme</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Müşteri Adı : </string>
   </property>
  </widget>
  <widget class="QLabel" name="CustomerNameOutput">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Toplam Odeme :</string>
   </property>
  </widget>
  <widget class="QLabel" name="BillAmount">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>167</width>
     <height>29</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
